[33mcommit 265a7e175310c2c8a838739cbec0a73933fd3e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Tue Sep 3 17:31:53 2024 +0000

    User roles

[33mcommit ae33475c4f3fba0c4945a514d0594e97a372ced7[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Sat Aug 17 08:52:22 2024 +0000

    Residence Crud complete

[33mcommit bd5b6096b6024494ad95d97724d75dc2dbc74b1f[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Thu Aug 15 14:31:31 2024 +0000

    Register and Update User set

[33mcommit 5f942fd2ee7831efb9aa2a39de70978c520287cb[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Thu Aug 15 10:29:49 2024 +0000

    Set up Auth and Needed User API Routes

[33mcommit 32121b8aebf0a6cfb2361f80d671ded43b3500ff[m
Author: Zeetito <agyareernest44@gmail.com>
Date:   Thu Aug 15 08:52:15 2024 +0000

    Initial Commit - Set Up Api
